<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".NewTaskSheetFragment">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="New task"
        android:textSize="30sp"
        style="@style/TextAppearance.AppCompat.Title"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="20dp"/>

    <com.google.android.material.textfield.TextInputLayout
        style="@style/ThemeOverlay.Material3.AutoCompleteTextView.OutlinedBox.Dense"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="10dp"
        android:layout_marginHorizontal="20dp" >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etTaskNameInput"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Task name" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        style="@style/ThemeOverlay.Material3.AutoCompleteTextView.OutlinedBox.Dense"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="10dp"
        android:layout_marginHorizontal="20dp" >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etTaskDescriptionInput"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Task description" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnAddTask"
        style="@style/ShapeAppearanceOverlay.Material3.Button"
        android:layout_margin="20dp"
        android:text="Add task"
        android:textSize="24sp"
        android:textColor="@color/white"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:backgroundTint="#388E3C"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>